<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
        .round {
            position: relative;
        }

        .round label {
            background-color: #3f3f3f;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
            height: 23px;
            left: 5px;
            right: 5px;
            position: absolute;
            top: 8px;
            width: 23px;
        }

        .round label:after {
            border: 2px solid rgb(0, 0, 0);
            border-top: none;
            border-right: none;
            content: "";
            height: 6px;
            left: 5px;
            opacity: 0;
            position: absolute;
            top: 6px;
            transform: rotate(-45deg);
            width: 12px;
        }

        .round input[type="checkbox"] {
            visibility: hidden;
        }

        .round input[type="checkbox"]:checked+label {
            background-color: cyan;
            border-color: cyan;
        }

        .round input[type="checkbox"]:checked+label:after {
            opacity: 1;
        }

        .container {
            margin: 0 auto;
        }
    </style>
</head>

<body style="background-color:rgb(0, 0, 0)">
    <h2 style="color: cyan;">Todo</h2>
    <div id="inputdiv">
        <form id="form" autocomplete="off">
            <input type="text" id='inputbox' name="TodoName"><br>
        </form>
    </div>
    <button style="margin-top: 10px;" id="addbutton" type="submit" onclick=add()>Add Todo</button>
    <button style="margin-top: 10px;" id="removebutton" onclick=remove()>Remove marked</button>
    <ul id="ullist" style="padding: 0px;">
        <!-- <li class="list"
            style="list-style-type:none;border-radius: 5px;  padding: 3px;margin-top: 5px; background-color:#3f3f3f;">
            <label class="firstlevel"
                style="font-size:20px;color: #fff;text-transform:capitalize;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <div class="round" style="padding-bottom: 5px;"><input type="checkbox" id="c3" onclick="checkdone(this)"
                        style="width: 27px;height: 27px;"><label for="c3"></label>test</div>
            </label></li> -->
    </ul>
    <script src="script.js"></script>
    <!-- this is a comment adding from vscode -->
    <!-- this is another comment -->
</body>

</html>